# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctcmF0dGxlci00Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lSekg2PO5O14r0UzYIUK6D8wEnNqaARLCT1w6gdjDF
MONGODB_URI='mongodb+srv://jayhunter_db_user:RqP4vof9rxFgjr2u@cluster0.il1lmzj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-cb7e5e4d1e06aa0d5e3c95fe21779a7fb7c085d5fa4164fe3472b7a334ef9e05'
INNGEST_EVENT_KEY='5riwqao2U2DQHjq8U1RQ8hsHkk0mThS3QXPHW2xQ8pXBvr5EJeSW_YjmvvCcU_cs8GECWOiNRCOHJPbw8misaw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''